MIN_MEM_VALUE=1
MIN_CPU_VALUE=1
INSTANCE_NAME=YourInstance
JOB_NAME=YourJob
INTERVAL=60
PUSHGETWAY_HOST='35.246.84.142:8002'

GRAFANA_HOST="35.246.84.142:8000"
GRAFANA_API_KEY=Bearer eyJrIjoidkdwYm9aSFRtR2Z1c1I1c0x1a0V1cDcxTDlzRDVlZGUiLCJuIjoiYSIsImlkIjoxfQ==
GRAFAMA_RDB_PANEL=1

GRAFANA_DASHBOARD_NAME
GRAFANA_DASHBOARD_PANEL

#Update dashboard
GRAFANA_DASHBOARD_UID
GRAFANA_PANEL_UPDATE